# Walter.BOM

./: README.md
Help/: Walter.BOM.chm
Help/HTML/2023.03/: WebKI.xml  WebTOC.xml  index.html
Help/HTML/2023.03/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_229.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/HTML/2023.03/html/: AllMembers.T-Microsoft.Extensions.DependencyInjection.ServiceCollectionExtension.htm  AllMembers.T-System.Text.StringExtensions.htm  AllMembers.T-Walter.BOM.AbuseReportCommand.htm  AllMembers.T-Walter.BOM.AssemblyNotFoundException.htm  AllMembers.T-Walter.BOM.AuditLog.htm  AllMembers.T-Walter.BOM.BlacklistStatusCommand.htm  AllMembers.T-Walter.BOM.BlasklistDetail.htm  AllMembers.T-Walter.BOM.BlockStatusState.htm  AllMembers.T-Walter.BOM.BlockedUserRequest.htm  AllMembers.T-Walter.BOM.Data.InfoCard.htm  AllMembers.T-Walter.BOM.DataLossException.htm  AllMembers.T-Walter.BOM.DiskSecurityViolationException.htm  AllMembers.T-Walter.BOM.EntryNotFoundException.htm  AllMembers.T-Walter.BOM.EventRecordedEventArgs.htm  AllMembers.T-Walter.BOM.ExceptionLogging.htm  AllMembers.T-Walter.BOM.FirewallBlockReasonAuditEntry.htm  AllMembers.T-Walter.BOM.Geo.GeoExtensionMethods.htm  AllMembers.T-Walter.BOM.Geo.GeoLocationMapping.htm  AllMembers.T-Walter.BOM.Geo.IGeoBuffer.htm  AllMembers.T-Walter.BOM.Geo.IGeoResolver.htm  AllMembers.T-Walter.BOM.Geo.IISPResolver.htm  AllMembers.T-Walter.BOM.Geo.ILatLongResolver.htm  AllMembers.T-Walter.BOM.Geo.IMapLocation.htm  AllMembers.T-Walter.BOM.Geo.InMemmoryGeoBuffer.htm  AllMembers.T-Walter.BOM.Geo.LocationExtensionMethods.htm  AllMembers.T-Walter.BOM.Geo.SimpleLatLong.htm  AllMembers.T-Walter.BOM.Geo.SimpleMapLocation.htm  AllMembers.T-Walter.BOM.GlossarayExtensions.htm  AllMembers.T-Walter.BOM.HelpTopicAttribute.htm  AllMembers.T-Walter.BOM.IClock.htm  AllMembers.T-Walter.BOM.IControlledDiskIO.htm  AllMembers.T-Walter.BOM.IDBConnection.htm  AllMembers.T-Walter.BOM.IDevice.htm  AllMembers.T-Walter.BOM.IDeviceSignature.htm  AllMembers.T-Walter.BOM.IDomain.htm  AllMembers.T-Walter.BOM.IExceptionConsole.htm  AllMembers.T-Walter.BOM.IExceptionConsoleData.htm  AllMembers.T-Walter.BOM.IExceptionItem.htm  AllMembers.T-Walter.BOM.IKeyRingKey.htm  AllMembers.T-Walter.BOM.ILicense.htm  (+1546 more)
samples/AoTWebApplication/: AoTWebApplication.csproj  AoTWebApplication.http  Program.cs
samples/ExceptionConsoleSample/: ExceptionConsoleSample.csproj  NetworkService.cs  Program.cs
samples/GeoSamples/: GeoSamples.csproj  Program.cs
samples/GeographySample/: GeographySample.csproj  Program.cs  Readme.md
samples/IntegrationSample/: IntegrationSample.csproj  NotImplementedByDesignExceptionWebTest.cs
samples/NotImplementedByDesign/: BOMSaples.sln  NetworkService.cs  NotImplementedByDesign.csproj  Program.cs
