<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<Authors>Walter Verhoeven, Lambert Snellinx</Authors>
		<Company>VESNX SA</Company>
		<Product>Business objects for Framwork products</Product>
		<Copyright>©2024 VESNX SA, all rights reserved.</Copyright>
		<Title>Business objects used by several ASP-WAF products</Title>
		<Description>
			This package uses the Walter.BOM nuget package:; fel free to copy any code for your products.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Walter.BOM" Version="2024.3.4.1549" />
	</ItemGroup>

</Project>
